{
	"name": "web",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 3002",
		"lint": "next lint",
		"check-types": "tsc --noEmit",
		"start": "next start"
	},
	"dependencies": {
		"@repo/logger": "*",
		"@repo/ui": "*",
		"next": "16.0.10",
		"react": "19.2.4",
		"react-dom": "19.2.4"
	},
	"devDependencies": {
		"@repo/typescript-config": "*",
		"@types/node": "22.19.13",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"typescript": "5.9.3"
	}
}
